$body-bg-color: #faedcd;

body {
    background-color: $body-bg-color;
}

.container-fluid {
    margin-top: 20px;
}

.card {
    border: none;
}

.card-body {
    padding: 20px;
}

$table-bg-color: #e9edc9;
$table-border-color: #ccd5ae;
$table-hover-bg-color: #8e9652;

.table {
    width: 100%;
    margin-bottom: 0;
    background-color: $table-bg-color;
}

.table th,
.table td {
    border: 1px solid $table-border-color;
    padding: 12px;
    text-align: left;
}

.table th {
    background-color: $table-bg-color;
}

.table tbody tr:hover {
    background-color: $table-hover-bg-color;
}

.table-responsive {
    overflow-x: auto;
}

$btn-danger-color: #cc0000;
$btn-primary-color: #007bff;

.btn-danger,
.btn-primary {
    margin-right: 5px;
    background-color: $body-bg-color;
    color: $btn-danger-color;
    border: 1px solid $btn-danger-color;

    &:hover {
        background-color: $btn-danger-color;
        color: #fff;
    }
}

.btn-primary {
    background-color: #ccd5ae;
    color: $btn-primary-color;
    border: 1px solid $btn-primary-color;

    &:hover {
        background-color: $btn-primary-color;
        color: #fff;
    }
}

$navbar-bg-color: #d4a373;
$navbar-text-color: #ffffff;

.navbar {
    background-color: $navbar-bg-color;
    color: $navbar-text-color;
    padding: 15px 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navbar-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


$search-box-bg-color: #ddd;
$search-box-icon-hover-color: #555;

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    padding: 10px;
    border: 2px solid $search-box-bg-color;
    border-radius: 5px;
    outline: none;
    width: 200px;
}

.search-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;

    &:hover {
        color: $search-box-icon-hover-color;
    }
}

$modal-bg-color: $body-bg-color;
$modal-header-bg-color: #d4a373;
$modal-footer-bg-color: #f8f9fa;
$modal-content-max-width: 800px;
$modal-content-border-color: #ccd5ae;

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $modal-bg-color;
}

.modal-content {
    width: 100%;
    max-width: $modal-content-max-width;
    color: black;
    border: 1px solid $modal-border-color;
    border-radius: $modal-border-radius;
    box-shadow: $modal-box-shadow;
    background-color: #fff;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: $modal-header-bg-color;
    color: #fff;
    border-radius: $modal-border-radius $modal-border-radius 0 0;
    /* Rounded corners on top */
}

.modal-title {
    font-size: 1.5rem;
    margin: 0;
}

.modal-body {
    padding: 1rem;
}

.form-label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    background-color: $modal-footer-bg-color;
    border-radius: 0 0 $modal-border-radius $modal-border-radius;
}

.btn-close {
    color: #fff;
    background-color: transparent;
    border: 0;
    font-size: 1.25rem;
    cursor: pointer;
}

$modal-bg-color: $body-bg-color;
$modal-border-color: #ccd5ae;
$modal-border-radius: 10px;
$modal-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

$modal-header-bg-color: #d4a373;
$modal-footer-bg-color: #f8f9fa;

@media (max-width: 768px) {
    .modal-content {
        max-width: 90%;
    }
}